Zooshop/MainWindow.xaml

<Window x:Class="Zooshop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zooshop"
        mc:Ignorable="d"
        Title=" " Height="550" Width="450" Background="#FFE3AA" Icon="/Resources/Logo.png">

    <Grid Width="auto" Height="auto">

        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <!-- Верхний Grid-->
        <Grid Margin="0,3,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="52*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0.9*"/>
            </Grid.ColumnDefinitions>
            <Grid Height="80">
                <Image Source="Resources\Logo.png" Grid.ColumnSpan="2" Margin="0"/>
            </Grid>
            <Grid Grid.ColumnSpan="2" Grid.Column="1" Margin="0,0,112,0">
                <TextBlock Text="Главное меню" Grid.ColumnSpan="3" Style="{StaticResource Title}"/>
            </Grid>
            <Grid Grid.Column="3">
                <Image x:Name="catExitSit" Source="/Resources/Cat_Sit.png"  MouseEnter="exit_MouseEnter"/>
                <Image x:Name="catExitStand" Source="/Resources/Cat_Stand.png" Visibility="Hidden" MouseLeftButtonDown="catExitSit_MouseLeftButtonDown" MouseLeave="exit_MouseLeave"/>
                <!--<Button x:Name="exit" Click="exit_Click"  Background="#FFE3AA" BorderThickness="0" MouseEnter="exit_MouseEnter" MouseLeave="exit_MouseLeave">-->
                    
                <!--</Button>-->
            </Grid>
        </Grid>
        <Grid Margin="0,83,0,0" Grid.RowSpan="2">
            <Image Source="/Resources/paws.png" Visibility="Visible" Stretch="UniformToFill" Grid.RowSpan="1"/>
            <Button x:Name="toadmin" Content="Прайс-лист" Margin="80,50,80,300" Click="butAdmin_Click" Style="{StaticResource Buttons}"/>
            <Button x:Name="toOrder" Content="Сделать заказ" Margin="80,175,80,175" Click="toOrder_Click" Style="{StaticResource Buttons}"/>
            <Button x:Name="updateCatalog" Content="Обновить каталог" Margin="80,293,80,56" Click="updateCatalog_Click" Style="{StaticResource Buttons}"/>

        </Grid>
        <Grid Grid.Row="2">
            <TextBlock Text="@akindinovadana" Margin="10,0,-10,0" FontFamily="Berlin Sans FB Demi Bold" FontSize="19" Foreground="#5393E2"/>
            <TextBlock Text="akindinovadana@gmail.com" Margin="187,0,0,0" FontFamily="Berlin Sans FB Demi Bold" FontSize="19" Foreground="#5393E2"/>
        </Grid>

    </Grid>

</Window>
